@import "~antd/dist/antd.less";
@import "./theme.less";

body {
  margin: 0;
  font-family: Inter, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@font-face {
  font-family: "Inter";
  font-weight: 200;
  src: local("Inter"), url("./assets/fonts/Inter-ExtraLight.ttf") format("opentype");
}

@font-face {
  font-family: "Inter";
  font-weight: 300;
  src: local("Inter"), url("./assets/fonts/Inter-Light.ttf") format("opentype");
}

@font-face {
  font-family: "Inter";
  font-weight: 400;
  src: local("Inter"), url("./assets/fonts/Inter-Regular.ttf") format("opentype");
}

@font-face {
  font-family: "Inter";
  font-weight: 700;
  src: local("Inter"), url("./assets/fonts/Inter-Bold.ttf") format("opentype");
}
